/AjaxBphtb.java/1.1/Mon Dec 21 02:32:34 2015/-ko/
/AjaxPaymentBphtb.java/1.1/Thu Oct 29 08:50:48 2015/-ko/
/AjaxPaymentPbb.java/1.1/Mon Dec 21 02:21:24 2015/-ko/
/AjaxPbb.java/1.1/Mon Dec 21 02:22:52 2015/-ko/
/ChartHandler.java/1.2/Sat Feb 11 02:52:24 2017/-ko/
/InputDataPajak.java/1.1/Tue Jan 26 15:04:30 2016/-ko/
/InputTargetHandler.java/1.1/Mon Dec 07 02:38:30 2015/-ko/
/PadaBulanHandler.java/1.1/Wed Nov 18 01:09:44 2015/-ko/
/PrivilegeHandler.java/1.1/Thu Dec 03 08:24:08 2015/-ko/
/UserListHandler.java/1.1/Fri Dec 04 02:25:42 2015/-ko/
