/Afrikaans.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Albanian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Arabic.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Azerbaijan.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Bangla.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Belarusian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Bulgarian.lang/1.1/Thu Oct 29 08:33:42 2015/-ko/
/Catalan.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Chinese-traditional.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Chinese.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Croatian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Czech.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Danish.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Dutch.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/English.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Estonian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Filipino.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Finnish.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/French.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Galician.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Georgian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/German.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Greek.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Gujarati.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Hebrew.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Hindi.lang/1.1/Thu Oct 29 08:33:48 2015/-ko/
/Hungarian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Icelandic.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Indonesian-Alternative.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Indonesian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Irish.lang/1.1/Thu Oct 29 08:33:48 2015/-ko/
/Italian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Japanese.lang/1.1/Thu Oct 29 08:33:42 2015/-ko/
/Korean.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Latvian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Lithuanian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Macedonian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Malay.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Norwegian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Persian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Polish.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Portuguese-Brasil.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Portuguese.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Romanian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Russian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Serbian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Slovak.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Slovenian.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Spanish.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Swahili.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Swedish.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Tamil.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Thai.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Turkish.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Ukranian.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/Urdu.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Uzbek.lang/1.1/Thu Oct 29 08:33:46 2015/-ko/
/Vietnamese.lang/1.1/Thu Oct 29 08:33:44 2015/-ko/
/index.html/1.1/Thu Oct 29 08:33:46 2015/-ko/
