/_translationstatus.txt/1.1/Sat Apr 05 05:18:34 2014/-ko/
/ar.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/bg.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/ca.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/cs.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/cy.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/de.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/el.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/en.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/eo.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/es.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/et.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/fa.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/fi.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/fr-ca.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/fr.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/gl.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/he.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/hr.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/hu.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/id.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/it.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/ja.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/km.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/ku.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/lv.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/nb.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/nl.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/no.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/pl.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/pt-br.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/pt.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/ru.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/si.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/sk.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/sl.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/sq.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/sv.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/th.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/tr.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/ug.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/uk.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/vi.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/zh-cn.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
/zh.js/1.1/Sat Apr 05 05:18:34 2014/-ko/
