D/biadmin////
/ConvertAngkaToHuruf.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxIntegrationManager.java/1.1/Thu Oct 29 08:50:28 2015/-ko/
/DTaxIntegrationManagerPaymentBphtb.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxIntegrationManagerPaymentPbb.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxIntegrationManagerPaymentRetribusi.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxIntegrationMonitor.java/1.5/Wed Mar 22 09:54:05 2017/-ko/
/DTaxManagerAutomaticDataPajakBI.java/1.1/Tue Jan 19 12:52:34 2016/-ko/
/DTaxManagerAutomaticPhr.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxManagerBphtb.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxManagerPbb.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxManagerPhr.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxManagerRetribusi.java/1.1/Thu Oct 29 08:50:28 2015/-ko/
/DTaxMonitorAutomaticDataPajakBI.java/1.1/Tue Jan 19 14:37:58 2016/-ko/
/DTaxMonitorAutomaticPhr.java/1.1/Thu Oct 29 08:50:28 2015/-ko/
/DTaxMonitorBphtb.java/1.1/Thu Oct 29 08:50:28 2015/-ko/
/DTaxMonitorPaymentBphtb.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxMonitorPaymentRetribusi.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxMonitorPbb.java/1.1/Wed Sep 21 12:25:46 2016/-ko/
/DTaxMonitorPhr.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/DTaxMonitorRetribusi.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/SessDataPajak.java/1.1/Tue Feb 02 01:00:52 2016/-ko/
/SessPbbIprotax.java/1.4/Wed Mar 22 06:46:06 2017/-ko/
/SessReportWp.java/1.2/Tue Mar 21 11:51:18 2017/-ko/
/SessSimpatda.java/1.5/Thu Mar 23 01:24:00 2017/-ko/
/SessionData.java/1.1/Thu Oct 29 08:50:32 2015/-ko/
/SrcReport.java/1.1/Thu Oct 29 08:50:30 2015/-ko/
/dTaxMonitorDataBI.java/1.1/Tue Jan 19 12:10:14 2016/-ko/
/dTaxMonitorPaymentPbb.java/1.2/Wed Mar 15 13:54:32 2017/-ko/
