D/bi-pendapatanperjenispajak////
D/bi-pendapatanperwp////
D/bi-pendapatanphrdetail////
D/bi-perareawp////
D/bi-perencanaan////
D/datapajak////
D/report////
D/system////
/bi-bootstrap-chart.jsp/1.1/Wed Dec 09 11:24:42 2015/-ko/
/bi-css.jsp/1.1/Tue Dec 08 11:29:36 2015/-ko/
/bi-dashboard.jsp/1.1/Thu Dec 17 16:27:50 2015/-ko/
/bi-footer.jsp/1.1/Thu May 05 09:30:44 2016/-ko/
/bi-header.jsp/1.1/Thu Dec 03 11:55:06 2015/-ko/
/bi-jquery-angular.jsp/1.1/Fri Nov 06 11:03:24 2015/-ko/
/bi-sidebar.jsp/1.1/Tue Jan 19 14:58:28 2016/-ko/
/index.jsp/1.1/Thu Dec 03 12:24:42 2015/-ko/
