/Courier-Bold.afm/1.1/Mon Apr 18 02:23:38 2011/-ko/
/Courier-BoldOblique.afm/1.1/Mon Apr 18 02:25:44 2011/-ko/
/Courier-Oblique.afm/1.1/Mon Apr 18 02:25:42 2011/-ko/
/Courier.afm/1.1/Mon Apr 18 02:25:38 2011/-ko/
/Helvetica-Bold.afm/1.1/Mon Apr 18 02:25:08 2011/-ko/
/Helvetica-BoldOblique.afm/1.1/Mon Apr 18 02:25:26 2011/-ko/
/Helvetica-Oblique.afm/1.1/Mon Apr 18 02:25:18 2011/-ko/
/Helvetica.afm/1.1/Mon Apr 18 02:23:48 2011/-ko/
/Symbol.afm/1.1/Mon Apr 18 02:23:50 2011/-ko/
/Times-Bold.afm/1.1/Mon Apr 18 02:25:36 2011/-ko/
/Times-BoldItalic.afm/1.1/Mon Apr 18 02:23:26 2011/-ko/
/Times-Italic.afm/1.1/Mon Apr 18 02:23:18 2011/-ko/
/Times-Roman.afm/1.1/Mon Apr 18 02:23:34 2011/-ko/
/ZapfDingbats.afm/1.1/Mon Apr 18 02:23:30 2011/-ko/
